shells/alacritty/alacritty.yml (before)
live_config_reload: true
debug:
  render_timer: false
  persistent_logging: false
  log_level: OFF
  print_events: false
  ref_test: false

env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 100
    lines: 85
  padding:
    x: 0
    y: 0
  dynamic_padding: true
  decorations: none
  startup_mode: Windowed

bell:
  duration: 0

scrolling:
  history: 5000
  multiplier: 3

draw_bold_text_with_bright_colors: false
custom_cursor_colors: true
window.opacity: 1.0

font:
  normal:
    family: 'JetBrains Mono NL'
    style: Regular
  bold:
    family: 'JetBrains Mono NL'
    style: Medium
  italic:
    family: 'JetBrains Mono NL'
    style: "Light Italic"
  size: 13.0
  offset:
    x: 0
    y: 5
  glyph_offset:
    x: 0
    y: 2
  use_thin_strokes: true

colors:
  primary:
    # background: '0x2c2c2c'
    background: '0x1C1C1C'
    foreground: '0x4d4d4c'
  cursor:
    text: '0x2c2c2c'
    cursor: '0xb4b4b4'
  normal:
    black:   '0x1c1c1c'
    red:     '0xc82829'
    green:   '0x718c00'
    yellow:  '0xeab700'
    blue:    '0x4271ae'
    magenta: '0x8959a8'
    cyan:    '0x3e999f'
    white:   '0x4d4d4c'
  bright:
    black:   '0x8e908c'
    red:     '0xf5871f'
    green:   '0xe0e0e0'
    yellow:  '0xd6d6d6'
    blue:    '0x969896'
    magenta: '0x282a2e'
    cyan:    '0xa3685a'
    white:   '0x1d1f21'

key_bindings:
  - { key: Return,   mods: Alt,           action: ToggleFullscreen             }
  - { key: Equals,   mods: Alt,           action: IncreaseFontSize             }
  - { key: Minus,    mods: Alt,           action: DecreaseFontSize             }
  - { key: Key0,     mods: Alt,           action: ResetFontSize                }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: false

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

cursor:
  style: Block
  unfocused_hollow: true

# dynamic_title: false

# shell:
#   program: /usr/bin/zsh
#   args:
#     - --command=tmux

shells/alacritty/alacritty.yml (after)
live_config_reload: true
debug:
  render_timer: false
  persistent_logging: false
  log_level: OFF
  print_events: false
  ref_test: false

env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 100
    lines: 85
  padding:
    x: 0
    y: 0
  dynamic_padding: true
  decorations: none
  startup_mode: Windowed

bell:
  duration: 0

scrolling:
  history: 5000
  multiplier: 3

draw_bold_text_with_bright_colors: false
custom_cursor_colors: true
window.opacity: 1.0

font:
  normal:
    family: 'JetBrains Mono NL'
    style: Regular
  bold:
    family: 'JetBrains Mono NL'
    style: Medium
  italic:
    family: 'JetBrains Mono NL'
    style: "Light Italic"
  size: 13.0
  offset:
    x: 0
    y: 5
  glyph_offset:
    x: 0
    y: 2
  use_thin_strokes: true

colors:
  primary:
    # background: '0x2c2c2c'
    background: '0x1C1C1C'
    foreground: '0x4d4d4c'
  cursor:
    text: '0x2c2c2c'
    cursor: '0xb4b4b4'
  normal:
    black:   '0x1c1c1c'
    red:     '0xc82829'
    green:   '0x718c00'
    yellow:  '0xeab700'
    blue:    '0x4271ae'
    magenta: '0x8959a8'
    cyan:    '0x3e999f'
    white:   '0x4d4d4c'
  bright:
    black:   '0x8e908c'
    red:     '0xf5871f'
    green:   '0xe0e0e0'
    yellow:  '0xd6d6d6'
    blue:    '0x969896'
    magenta: '0x282a2e'
    cyan:    '0xa3685a'
    white:   '0x1d1f21'

key_bindings:
  - { key: Return, mods: Alt, action: ToggleFullscreen }
  - { key: Equals, mods: Alt, action: IncreaseFontSize }
  - { key: Minus,  mods: Alt, action: DecreaseFontSize }
  - { key: Key0,   mods: Alt, action: ResetFontSize    }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: false

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

cursor:
  style: Block
  unfocused_hollow: true

# dynamic_title: false

# shell:
#   program: /usr/bin/zsh
#   args:
#     - --command=tmux

shells/alacritty/alacritty.yml (diff)
@@ -78,10 +78,10 @@ colors:
     white:   '0x1d1f21'
 
 key_bindings:
-  - { key: Return,   mods: Alt,           action: ToggleFullscreen             }
-  - { key: Equals,   mods: Alt,           action: IncreaseFontSize             }
-  - { key: Minus,    mods: Alt,           action: DecreaseFontSize             }
-  - { key: Key0,     mods: Alt,           action: ResetFontSize                }
+  - { key: Return, mods: Alt, action: ToggleFullscreen }
+  - { key: Equals, mods: Alt, action: IncreaseFontSize }
+  - { key: Minus,  mods: Alt, action: DecreaseFontSize }
+  - { key: Key0,   mods: Alt, action: ResetFontSize    }
 
 selection:
   semantic_escape_chars: ",│`|:\"' ()[]{}<>"
