vim/coc-settings.json (before)
{
	"languageserver": {
		"ccls": {
			"command": "ccls",
			"filetypes": [ "c", "cpp", "objc", "objcpp" ],
			"rootPatterns": [ ".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/" ],
			"initializationOptions": { "cache": { "directory": "/tmp/ccls" } }
		},
		"bash": {
			"command": "bash-language-server",
			"args": ["start"],
			"filetypes": ["sh"],
			"ignoredRootPaths": ["~"]
		},
		"groovy": {
			"command": "java",
			"args" : ["-jar", "/home/tris/dotfiles/langserver/groovy-language-server/build/libs/groovy-language-server.jar"],
			"filetypes": ["groovy"]
		},
		"efm": {
			"command": "efm-langserver",
			"filetypes": ["vim", "eruby", "markdown"],
			"args": ["-c", "/home/tris/dotfiles/langserver/efm-langserver/config.yaml"]
		},
		"haskell": {
			"command": "hie-wrapper",
			"args": ["--lsp"],
			"rootPatterns": [
				"*.cabal",
				"stack.yaml",
				"cabal.project",
				"package.yaml"
			],
			"filetypes": [
				"hs",
				"lhs",
				"haskell"
			],
			"initializationOptions": {
				"languageServerHaskell": {
				}
			}
		}
	},
	"eslint.filetypes": [
		"javascript",
		"typescript",
		"typescriptreact",
		"javascriptreact"
	],
	"eslint.options" : {
		"env": {
			"browser": true,
			"node": true
		}
	},
	"markdownlint.config":
	{
		"default": true,
		"line_length": false,
		"blanks-around-headings": false,
		"blanks-around-lists": false,
		"first-line-h1": false,
		"no-empty-links": false,
		"no-duplicate-header": false,
		"no-multiple-blanks": false
	},
	"list.insertMappings": {
		"<C-r>": "do:refresh",
		"<C-f>": "feedkeys:\\<C-f>",
		"<C-b>": "feedkeys:\\<C-b>",
		"<C-j>": "normal:j",
		"<C-k>": "normal:k",
		"<C-t>": "action:tabe",
		"<C-x>": "call:MyFunc",
		"<C-v>": "eval:@@"
	},
	"explorer.sources": [
		{
			"name": "buffer",
			"expand": true
		},
		{
			"name": "file",
			"expand": true
		}
	],
	"explorer.previewAction.onHover": false,
	"java.home": "/usr/lib/jvm/java-1.14.0-openjdk-amd64",
	"suggest.noselect": true,
	"coc.preferences.useQuickfixForLocations": true,
	"suggest.echodocSupport": true,
	"suggest.maxPreviewWidth": 80,
	"suggest.maxCompleteItemCount": 20
}

vim/coc-settings.json (after)
{
	"languageserver": {
		"ccls": {
			"command": "ccls",
			"filetypes": [ "c", "cpp", "objc", "objcpp" ],
			"rootPatterns": [ ".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/" ],
			"initializationOptions": {
				"cache": { "directory": "/tmp/ccls" },
				"highlight": { "lsRanges" : true }
			}
		},
		"bash": {
			"command": "bash-language-server",
			"args": ["start"],
			"filetypes": ["sh"],
			"ignoredRootPaths": ["~"]
		},
		"groovy": {
			"command": "java",
			"args" : ["-jar", "/home/tris/dotfiles/langserver/groovy-language-server/build/libs/groovy-language-server.jar"],
			"filetypes": ["groovy"]
		},
		"efm": {
			"command": "efm-langserver",
			"filetypes": ["vim", "eruby", "markdown"],
			"args": ["-c", "/home/tris/dotfiles/langserver/efm-langserver/config.yaml"]
		},
		"haskell": {
			"command": "hie-wrapper",
			"args": ["--lsp"],
			"rootPatterns": [
				"*.cabal",
				"stack.yaml",
				"cabal.project",
				"package.yaml"
			],
			"filetypes": [
				"hs",
				"lhs",
				"haskell"
			],
			"initializationOptions": {
				"languageServerHaskell": {
				}
			}
		}
	},
	"eslint.filetypes": [
		"javascript",
		"typescript",
		"typescriptreact",
		"javascriptreact"
	],
	"eslint.options" : {
		"env": {
			"browser": true,
			"node": true
		}
	},
	"markdownlint.config":
	{
		"default": true,
		"line_length": false,
		"blanks-around-headings": false,
		"blanks-around-lists": false,
		"first-line-h1": false,
		"no-empty-links": false,
		"no-duplicate-header": false,
		"no-multiple-blanks": false
	},
	"list.insertMappings": {
		"<C-r>": "do:refresh",
		"<C-f>": "feedkeys:\\<C-f>",
		"<C-b>": "feedkeys:\\<C-b>",
		"<C-j>": "normal:j",
		"<C-k>": "normal:k",
		"<C-t>": "action:tabe",
		"<C-x>": "call:MyFunc",
		"<C-v>": "eval:@@"
	},
	"explorer.sources": [
		{
			"name": "buffer",
			"expand": true
		},
		{
			"name": "file",
			"expand": true
		}
	],
	"explorer.previewAction.onHover": false,
	"java.home": "/usr/lib/jvm/java-1.14.0-openjdk-amd64",
	"suggest.noselect": true,
	"coc.preferences.useQuickfixForLocations": true,
	"suggest.echodocSupport": true,
	"suggest.maxPreviewWidth": 80,
	"suggest.maxCompleteItemCount": 20
}

vim/coc-settings.json (diff)
@@ -4,7 +4,10 @@
 			"command": "ccls",
 			"filetypes": [ "c", "cpp", "objc", "objcpp" ],
 			"rootPatterns": [ ".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/" ],
-			"initializationOptions": { "cache": { "directory": "/tmp/ccls" } }
+			"initializationOptions": {
+				"cache": { "directory": "/tmp/ccls" },
+				"highlight": { "lsRanges" : true }
+			}
 		},
 		"bash": {
 			"command": "bash-language-server",
